# DiskImager-x

./: .gitignore  README.md
.github/workflows/: release.yml
src/DiskImager.App/: App.axaml  App.axaml.cs  Converters.cs  Dialogs.cs  DiskImager.App.csproj  E2ETest.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SelfTest.cs  app.manifest
src/DiskImager.App/Disk/: BackendFactory.cs  DiskInfo.cs  IDiskBackend.cs  LinuxBackend.cs  MacBackend.cs  PlistParser.cs  ProcUtil.cs  UnixNative.cs  WindowsBackend.cs
src/DiskImager.App/Engine/: Fat32.cs  GzipParallel.cs  ImageSource.cs  Imaging.cs  ImagingProgress.cs
src/DiskImager.App/ViewModels/: MainViewModel.cs
